Repository: enseitankado/etap
Catalog: arastirmalarim/eta-register-ahenk/eta-register/data/po/*.po
Languages: tr

source: 🚫 Error! 🚫
tr: 🚫 Hata! 🚫

source: An error occured while registering board. You can try again or register later.
tr: Tahta kaydedilirken bir hata oluştu. Tekrar deneyebilir veya daha sonra kayıt yapabilirsiniz.

source: Register With School Code
tr: Okul Kodu ile Kaydet

source: Register With Selecting
tr: Seçerek Kaydet

source: Check School Code
tr: Okul Kodunu Kontrol Et

source: page0
tr: sayfa0

source: City
tr: Şehir

source: Town
tr: İlçe

source: School
tr: Okul

source: Search City
tr: Şehir Ara

source: Search Town
tr: İlçe Ara

source: Search School
tr: Okul Ara

source: page1
tr: sayfa1

source: Unit Name
tr: Şube Adı

source: Register This Board
tr: Bu Tahtayı Kaydet

source: Your location and school detected. But board is not registered. You can register board with following informations. If information is not correct, just click on Other Methods.
tr: Konumunuz ve okulunuz tespit edildi. Ancak tahtanız kayıtlı değil. Aşağıdaki bilgilerle tahtanızı kaydedebilirsiniz. Bilgiler doğru değilse, Diğer Yöntemler'e tıklayın.

source: Other Methods
tr: Diğer Yöntemler

source: Register
tr: Kaydet

source: label
tr: etiket

source: 👋 ALREADY REGISTERED 📝✨
tr: 👋 ZATEN KAYITLI 📝✨

source: ✏️ Edit Board
tr: ✏️ Tahtayı Düzenle

source: Installation is not completed.
tr: Kayıt işlemi yarım kaldı.

source: Retry
tr: Tekrar Dene

source: Your smart board will be registered with following informations. Are you sure?
tr: Akıllı tahtanız aşağıdaki bilgilerle kaydedilecektir. Emin misiniz?

source: 🎉 Success! 🎉
tr: 🎉 Başarılı! 🎉

source: Your board successfully registered on the system.
tr: Tahtanız sisteme başarıyla kaydedildi.

source: City:
tr: Şehir:

source: Not Selected
tr: Seçilmedi

source: Town:
tr: İlçe:

source: School:
tr: Okul:

source: Unit:
tr: Şube Adı:

source: Not Entered
tr: Girilmedi

source: Registering board. Please wait
tr: Tahta kaydediliyor. Lütfen bekleyin

source: Connection Error
tr: Bağlantı Hatası

source: Unable to connect to the backend service. Please check your network connection.
tr: İnternete bağlanılamıyor. Ağ bağlantılarınızı kontrol edin!

source: Success
tr: Başarılı

source: Board registered successfully
tr: Tahta başarıyla kaydedildi.

source: Error
tr: Hata

source: Already registered: {} > {} > {}
tr: Zaten kayıtlı: {} > {} >{}

source: Checking your internet connection.
tr: İnternet bağlantınız kontrol ediliyor.

source: Are you sure?
tr: Emin misiniz?

source: Unit
tr: Şube Adı

source: No internet connection.
tr: İnternet bağlantısı yok.

source: Device is not registered. Please register your device.
tr: Tahtanız sistemde kayıtlı değildir. Lütfen kaydediniz.

source: Checking your board.
tr: Tahtanız kontrol ediliyor.

source: <b>Already registered:</b> {} > {} > {}
tr: <b>Zaten kayıtlı</b> {} > {} > {}

source: Device is already registered.
tr: Tahta zaten kayıtlı

source: Your board is already registered with the following information:
tr: Tahtanız zaten aşağıdaki bilgilerle kayıtlıdır:

source: Your board is not registed on the system. Please register your board.
tr: Tahtanız sistemde kayıtlı değildir. Lütfen kaydediniz.

source: Board has been successfully registered.
tr: Tahta başarıyla kaydedildi.

source: Installing Ahenk with dependencies.
tr: Ahenk bağımlılıkları ile birlikte yükleniyor.

source: An error occured while registering board.
tr: Tahta kaydedilirken bir hata oluştu.

source: Server returned error {}
tr: Sunucu {} hatası döndürdü

source: Error: {}
tr: Hata: {}

source: Unit name must be at most 10 characters long
tr: Şube adı en fazla 10 karakter uzunluğunda olmalıdır

source: Eta Register
tr: Eta Kayıt

source: <i>Please wait, checking school code...</i>
tr: <i>Lütfen bekleyin, okul kodu kontrol ediliyor...</i>

source: Please enter a school code to check.
tr: Kontrol etmek için lütfen okul kodu girin

source: <i>Error: {}</i>
tr: <i>Hata: {}</i>

source: School code doesn't match. Re-enter correct school code.
tr: Okul kodu eşleşmedi. Başka bir kod deneyin.

source: <i>Error: Incomplete school data received.</i>
tr: <i>Hata: Yanlış okul verisi geldi.</i>

source: <i>Error: Incomplete school data from server.</i>
tr: <i>Hata: Sunucudan yanlış okul verisi geldi.</i>

source: <i>Error: Could not retrieve city details.</i>
tr: <i>Hata: Şehir verileri alınamadı.</i>

source: <i>Error: Could not retrieve town details.</i>
tr: <i>Hata: İlçe verileri alınamadı.</i>

source: Initializing ETA Register Application
tr: ETA Kayıt Uygulaması Başlatılıyor

source: Control of application
tr: Uygulama başlatılıyor...

source: Activating application
tr: Uygulama başlatılıyor...

source: Creating new MainWindow
tr: Yeni Ana Pencere oluşturuluyor

source: Calling controlArgs for existing window
tr: Mevcut pencere için controlArgs çağrılıyor

source: Processing command line arguments
tr: Komut satırı argümanları işleniyor

source: Error processing arguments: {}
tr: Argümanlar işlenirken hata: {}

source: ETA Register Application starting
tr: ETA Kayıt Uygulaması başlatılıyor

source: Error in server request: {}
tr: Sunucu isteğinde hata: {}

source: POST Request URL: {}
tr: POST İstek URL: {}

source: POST Request Type: {}
tr: POST İstek Türü: {}

source: Server Post Response (Status {})
tr: Sunucu Gönderim Yanıtı (Durum {})

source: Response line: {}
tr: Yanıt satırı: {}

source: Parsed Response: {}
tr: Ayrıştırılmış Yanıt: {}

source: Empty response line
tr: Boş yanıt satırı

source: Empty response received
tr: Boş yanıt alındı

source: JSON Decode Error: {}
tr: JSON Çözümleme Hatası: {}

source: Raw response: {}
tr: Ham yanıt: {}

source: JSON parsing error: {}
tr: JSON ayrıştırma hatası: {}

source: Error reading input stream: {}
tr: Girdi akışı okunurken hata: {}

source: Input stream read error: {}
tr: Girdi akışı okuma hatası: {}

source: No input stream received
tr: Girdi akışı alınmadı

source: Error in ServerPost: {}
tr: ServerPost'ta hata: {}

source: Unexpected error: {}
tr: Beklenmeyen hata: {}

source: Error closing input stream: {}
tr: Girdi akışı kapatılırken hata: {}

source: Error closing stream: {}
tr: Akış kapatılırken hata: {}

source: ServerPost called with response: {} data: {} type: {}
tr: ServerPost yanıtla çağrıldı: {} veri: {} tür: {}

source: Starting process execution with command: {}
tr: Komut ile işlem yürütme başlatılıyor: {}

source: Executing command: {}
tr: Komut yürütülüyor: {}

source: Process started with PID: {}
tr: İşlem PID ile başlatıldı: {}

source: Error reading stdout: {}
tr: stdout okunurken hata: {}

source: Error reading stderr: {}
tr: stderr okunurken hata: {}

source: Process {} finished with status: {}
tr: İşlem {} şu durumla tamamlandı: {}

source: Process exit code: {}, Success: {}
tr: İşlem çıkış kodu: {}, Başarılı: {}

source: Authentication was dismissed
tr: Kimlik doğrulama iptal edildi

source: Process did not exit normally
tr: İşlem normal şekilde sonlanmadı

source: Showing authentication error dialog
tr: Kimlik doğrulama hata penceresi gösteriliyor

source: Authentication Cancelled
tr: Kimlik doğrulama iptal edildi

source: The operation requires administrator privileges. Please complete the authentication.
tr: Bu işlem yönetici ayrıcalıkları gerektirir. Lütfen kimlik doğrulamayı tamamlayın.

source: Unexpected error executing command: {}
tr: Komut yürütülürken beklenmeyen hata: {}

source: Processing stdout
tr: stdout işleniyor

source: Processing stderr
tr: stderr işleniyor

source: Ahenk installation successful
tr: Ahenk kurulumu başarılı

source: Ahenk installed successfully. Quitting
tr: Ahenk başarıyla yüklendi. Çıkılıyor

source: Ahenk installation failed
tr: Ahenk kurulumu başarısız

source: An error occured while installing Ahenk. Quitting
tr: Ahenk yüklenirken bir hata oluştu. Çıkılıyor

source: Network connection failed after {} attempts: {}
tr: {} denemeden sonra ağ bağlantısı başarısız: {}

source: Current Selection: {}
tr: Şu Anki seçim: {}

source: User is not etapadmin. Exiting...
tr: Kullanıcı etapadmin değil. Çıkılıyor...

source: Control arg found.
tr: Kontrol argümanı bulundu.

source: Checking network connection...
tr: Ağ bağlantısı kontrol ediliyor...

source: Network connection check attempt {}
tr: Ağ bağlantısı kontrol denemesi {}

source: Network connection is OK.
tr: Ağ bağlantısı sorunsuz.

source: Checking if device is registered...
tr: Cihazın kayıtlı olup olmadığı kontrol ediliyor...

source: Registration state response: {}
tr: Kayıt durumu cevabı: {}

source: Device is already registered and Ahenk is installed.
tr: Cihaz zaten kayıtlı ve Ahenk yüklü.

source: Exiting...
tr: Çıkılıyor...

source: IP is registered but board is not. Showing quick register.
tr: IP adresi kayıtlı ama tahta değil. Hızlı kayıt gösteriliyor.

source: Device is not registered or Ahenk is not installed.
tr: Cihaz kayıtlı değil veya Ahenk yüklü değil.

source: Registration state: {}, Ahenk installed: {}
tr: Kayıt durumu: {}, Ahenk yüklendi: {}

source: Follow on screen instructions.
tr: Ekrandaki talimatları takip edin.

source: Error checking device registration: {}
tr: Cihaz kaydı kontrol edilirken hata: {}

source: Network connection failed. Next attempt in {} seconds
tr: Ağ bağlantısı başarısız. {} saniye içinde tekrar denenecek

source: No network connection after all attempts.
tr: Tüm denemelerden sonra ağ bağlantısı yok.

source: Control arg not found...
tr: Kontrol argümanı bulunamadı...

source: Starting application...
tr: Uygulama başlatılıyor...

source: 🚫 Error! ⚠️
tr: 🚫 Hata! ⚠️

source: Cannot connect to internet. Check your network connections!
tr: İnternete bağlanılamıyor. Ağ bağlantılarınızı kontrol edin!

source: Failed to get real IP after {} attempts: {}
tr: {} denemeden sonra gerçek IP alınamadı: {}
